/*

Example sketch 04

MULTIPLE LEDs

  Make eight LEDs dance.

int ledPins[] = {2,3,4,5,6,7,8,9};
void setup()
{
  int index;
  for(index = 0; index <= 7; index++)
  {
    pinMode(ledPins[index],OUTPUT);
    // ledPins[index] is replaced by the value in the array.
    // For example, ledPins[0] is 2
  }
}


void loop()
{
  marquee();
}
void marquee()
{
  int index;
  int delayTime=100;
  
 for(index = 0; index <=3; index++)
 {
   digitalWrite(ledPins[index],HIGH);
   digitalWrite(ledPins[index+4], HIGH);
   delay(delayTime);
   digitalWrite(ledPins[index], LOW);
   digitalWrite(ledPins[index+4], LOW);
 }
 

}
